# NewsAggregator

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blumental/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumental/news/: NewsAggregatorApp.java
app/src/main/java/com/blumental/news/core/: MvpPresenter.java  MvpView.java
app/src/main/java/com/blumental/news/db/: Article.java  ArticleDao.java  NewsDatabase.java
app/src/main/java/com/blumental/news/di/: AppComponent.java  HomeModule.java  ModelModule.java
app/src/main/java/com/blumental/news/model/: Model.java  ModelImpl.java  NewsService.java
app/src/main/java/com/blumental/news/model/pojo/: ArticleDTO.java  Response.java  Source.java
app/src/main/java/com/blumental/news/utils/: UiThreadExecutor.java
app/src/main/java/com/blumental/news/view/: ArticleVM.java  HomePresenter.java  HomeView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/blumental/news/view/adapter/: ArticleHolder.java  LoadingHolder.java  NewsAdapter.java  NewsItemType.java  ViewHolderFactory.java
app/src/main/res/drawable/: category.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  article_holder.xml  loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/blumental/news/: ExampleUnitTest.java
